{
  "name": "nz-accredited-employer-api",
  "version": "0.7.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "undici": "7.29.0"
  },
  "scripts": {
    "dev": "wrangler dev --local",
    "typegen": "wrangler types",
    "typegen:check": "wrangler types --check",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typegen && npm run typecheck && npm test",
    "d1:migrate:local": "wrangler d1 migrations apply DB --local",
    "d1:migrate:prod": "wrangler d1 migrations apply nz-accredited-employer-prod --remote",
    "d1:official:prepare": "python3 scripts/prepare-official-import.py",
    "d1:official:import:local": "wrangler d1 execute DB --local --file .generated/official-employer-import.sql",
    "d1:official:import:prod": "wrangler d1 execute nz-accredited-employer-prod --remote --file .generated/official-employer-import.sql",
    "deploy:dry-run": "wrangler deploy --env production --dry-run",
    "deploy:prod": "wrangler deploy --env production",
    "release:prod": "npm run d1:migrate:prod && npm run deploy:prod",
    "startup:check": "wrangler check startup --env production"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.20.1",
    "@types/node": "^26.1.2",
    "typescript": "7.0.2",
    "vitest": "4.1.10",
    "wrangler": "4.118.0"
  }
}
